<!DOCTYPE html>
<html lang="en">

<head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA==" crossorigin="anonymous"
       referrerpolicy="no-referrer" />
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
            integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
            crossorigin="anonymous" referrerpolicy="no-referrer" />
      <title>Saylani Webside</title>

      <style>
            * {
                  padding: 0px;
                  margin: 0px;
                  box-sizing: border-box;
            }
            .header {
                  width: 100%;
                  height: 100px;
                  position: sticky;
                  top: 0;
                  background-color: white;
            }
             .logo{
            
             }
             .logo img{
            
                  width: 16%;
                  height: 70px;
                  margin-left: 20px;

             }
             .header nav{
            
                  

             }
             .header nav ul {
                  display: flex;
                  align-items: end;
                  width: 66%;
                  height: 100px;
            
                  
                  margin-left: 220px;
                  margin-top: -120px;
            
                   
                   
             }
            
             .header nav ul li{
                  padding: 2px;

                  
             }
      .header  li a:hover {
            text-decoration: underline;
            background-color: white;

      }
       .box{
            display: flex;
            margin-left: 1000px;
            margin-top: -23px;
            

             
       }
       .box-1{
            padding-left: 20px;
            width: 150px;
            height: 40px;
            background: rgb(35, 35, 209);
            
            color: white;
            border-radius: 8px;
            padding: 10px;
            text-align: center;
       }
       .box-2{
      
            padding-left: 20px;
            width: 150px;
            height: 40px;
            background: rgb(174, 221, 104);
            color: white;
            border-radius: 8px;
            margin-left: 8px;
            text-align: center;
            padding: 10px;

       }

            .line {
                  height: 2px;
                  width: 100%;
                  background-color: rgba(80, 11, 11, 0.062);
            }

            .card {
                  display: flex;
                  position: relative;
                  margin-top: 90px;
            }

            .text {
                  margin-left: 104px;
                  margin-top: 47px;
                  width: 42%;

                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  color: rgba(0, 0, 0, 0.897);
            }

            .text h1 {
                  font-size: 45px;
                  margin-top: -13px;
            }

            h2 {
                  font-size: 30px;
            }

            h1 span {
                  color: rgb(99, 145, 30);
            }

            h2 span {
                  color: rgb(8, 128, 175);
            }

            .text p {
                  font-size: 20px;
                  margin-top: -12;
            }

            .text h3 {
                  font-size: 20px;
            }

            .circle {
                  margin-top: 20px;
                  width: 210px;
                  height: 15%;
                  border: 1px solid rgba(0, 0, 0, 0.466);
                  border-radius: 6px;
                  text-align: center;
                  padding-top: 18px;
            }

            .saylani-worker {
                  position: absolute;
                  top: 160px;
                  left: 750px;
            }

            .saylani-worker img {
                  height: 500px;
                  width: 400px;
            }

            .containner {

                  background-color: rgb(165, 241, 165);
                  border: 1px solid;
                  border: none;
                  width: 90%;
                  height: 120px;
                  margin-top: 120px;
                  margin-left: 70px;
            }

            .detail {
                  display: flex;
                  align-items: center;
                  margin-left: 50px;

            }

            nav ul li {
                  margin-top: 50px;
                  padding: 10px;
            }

            nav ul li {
                  display: inline-block;

            }

            a {
                  text-decoration: none;
                  padding: 30px;

            }

            a {
                  background-color: white;
                  text-align: center;
                  width: 10%;
                  height: 64px;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  color: black;
                  padding: 17px;
                  border-radius: 4px;
            }

            a:hover {
                  background-color: rgba(0, 0, 0, 0.452);
            }

            .span {
                  background-color: rgb(87, 131, 20);
                  color: white;
            }

            .child img {
                  margin-top: 20px;
                  margin-left: 84px;
                  width: 88%;
                  height: 550px;
            }

            h3 {
                  text-align: center;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-size: xx-large;
            }

            .saylani-hospital {
                  display: flex;
                  align-items: center;
                  margin-left: 95px;
            }

            .welfare {
                  width: 160px;
                  height: 160px;
                  background-color: hsl(88, 86%, 86%);
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-size: 17px;
                  padding: 20px;
                  margin: 15px;
                  text-align: center;
                  border-radius: 6px;
            }

            .welfare:hover {
                  background-color: rgb(149, 247, 149);
            }

            .service {
                  display: flex;
                  margin-left: 90px;
                  margin-top: 30px;
            }

            .services img {
                  width: 344px;
                  height: 270px;
                  border-radius: 6px;
                  margin-left: 30px;
            }

            .container {
                  margin-top: 33px;
            }

            .row {
                  display: flex;
            }

            .col-6 img {
                  height: 450px;
                  width: 90%;
                  border-top-left-radius: 130px;
                  margin-left: 90px;
                  margin-top: 20px;
            }

            .col-2 img {
                  width: 44px;
                  height: 45px;
                  margin-left: 100px;

            }

            .col-10 p {
                  margin-top: 17px;
                  margin-left: 32px;
                  width: 80%;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-size: medium;
            }

            .col-10 p span {
                  font-size: 25px;
            }

            .blue {
                  position: relative;
            }

            .blue img {
                  width: 86%;
                  height: 450px;
                  margin-left: 90px;
                  margin-top: 30px;

            }

            .Food {
                  display: flex;
                  width: 100%;
                  height: 100px;
                  position: absolute;

            }

            .plant {
                  margin-left: 125px;
                  margin-top: -330px;

                  border-radius: 75px;
                  background-color: white;
                  height: 134px;
                  width: 148px;


            }

            .plant img {
                  padding-left: 40px;
                  padding-top: 23px;
                  width: 120px;

            }

            .plant h2 {
                  margin-top: 51px;
                  margin-left: 25px;
                  color: white;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  text-align: center;
            }

            .plant p {
                  margin-top: 9px;
                  margin-left: 23px;
                  color: white;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  text-align: center;
            }

            .text-2 h2 {
                  text-align: center;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .text-2 p {
                  color: rgb(6, 248, 6);
                  text-align: center;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  margin-top: 10px;
                  font-size: 20px;
            }

            .introduction {
                  width: 86%;
                  height: 400px;

                  background-color: rgba(165, 159, 159, 0.185);
                  margin-left: 90px;
                  margin-top: 40px;
                  border-radius: 6px;
            }

            .man {
                  width: 90%;
                  height: 250px;
                  margin-left: 85px;
                  text-align: center;
                  margin-top: 20px;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .man img {
                  width: 12%;
                  height: 118px;
                  border-radius: 68px;
                  margin-top: 15px;
            }

            .man h3 {
                  font-size: 20px;
                  color: rgb(10, 110, 150);
            }

            .arrow {
                  display: flex;
                  margin-left: 460px;
            }

            .right {
                  width: 45px;
                  height: 45px;
                  border-radius: 6px;
                  padding: 10px;
                  margin-left: 5px;
                  margin-top: 20px;
                  background-color: white;
            }

            .left {
                  background-color: rgba(14, 138, 14, 0.76);
                  width: 45px;
                  height: 45px;
                  border-radius: 6px;
                  padding: 10px;
                  margin-left: 5px;
                  margin-top: 20px;
            }

            .news {
                  width: 86%;
                  height: 400px;
                  margin-left: 85px;
                  margin-top: 30px;
                  display: flex;

            }

            .news-1 {
                  width: 27%;
                  height: 400px;
                  border-radius: 10px;
                  margin: 5px;
                  background-color: rgba(209, 205, 205, 0.596);

            }

            .news-1 img {
                  width: 100%;
                  height: 210px;
                  border-radius: 10px;
            }

            .news-1 h5 {
                  margin-top: 10px;
                  width: 50%;
                  height: 33px;
                  padding: 8px;
                  text-align: center;
                  margin-left: 5px;
                  background-color: rgb(102, 143, 20);
                  color: white;
                  border-radius: 5px;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            }

            .news-1 p {
                  margin: 5px;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-size: 17px;
            }

            .news-1 span {
                  background-color: white;
                  width: 10%;
                  height: 45px;
                  border-radius: 6px;
                  padding: 15px;
                  margin-left: 10px;

            }

            .big-news H1 {
                  text-align: center;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  margin-top: 10px;
            }

            .guid {
                  width: 86%;
                  height: 280px;
                  margin-left: 85px;
                  margin-top: 30px;
                  background-color: rgb(71, 71, 243);
                  border: 1px solid red;
            }
            .Saylani-guid {
                  position: relative;
            }
            .search{
                  position: absolute;
                  top: 20px;
                  left: 30px;
                  color: white;
                  font-size: 40px;
            }
            .Saylani-guid h3 {
                  text-align: center;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  margin-top: 30px;
                  color: white;

            }

            input[type=text] {
                  width: 40%;
                  margin-left: 340px;
                  height: 50px;
                  padding: 20px;
                  border-radius: 5px;
                  border: 1px solid rgb(221, 213, 213);
                  margin-top: 50px;
                  background-color: rgb(71, 71, 218);
                  color: rgb(226, 216, 216);
                  text-align: center;
                  border-radius: 35px;
            }

            input[type=submit] {
                  width: 40%;
                  margin-left: 340px;
                  height: 50px;
                  padding: 20px;
                  border-radius: 5px;
                  border: none;
                  margin-top: 30px;
            }

            .container-fluid {
                  width: 100%;
                  height: 600px;
                  background-color: rgba(0, 0, 0, 0.767);
                  margin-top: 40px;
            
            }
            #image{
                margin-left: 170px;
                width: 100%;
            
                
            }
            
            .col-4 {
                  width: 18%;
                  
                  margin-top: 50px;
                  color: white;
                  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
                  font-size: 22px;
                  margin-left: 5px;

            }
            .col-4 img {
                  height: 60px;
                  margin-top: 2px;
                  border-radius: 6px;
                  padding: 0px;
                  margin-left: 0px;

            }

            #line-3 {
                  height: 1px;
                  width: 60%;
                  
                  background-color: rgba(240, 248, 255, 0.733);
                  margin-top: 70px;
                  margin-left: 190px;

            }
            #golden {
             margin-left: 530px;
             margin-top: 10px;
            }
            #golden img {
                  height: 110px;
                  width: 180px;
            }
            #line-5 {
                  height: 1px;
                  width: 60%;
                  background-color: rgba(240, 248, 255, 0.733);
                  margin-top: 2px;
                  margin-left: 191px;

            }
            #line-6 {
                  height: 1px;
                  width: 60%;
                  background-color: rgba(240, 248, 255, 0.733);
                  margin-top: 10px;
                  
                  margin-left: 191px;

            }
           
.ip{
      color: white;
      text-align: center;
      font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
      margin-left: -90px;
      margin-top: 12px;
}


            
      </style>

</head>

<body>
      <div class="header">
            <div class="logo"><img src=" images/Saylani Welfare Trust-PK_files/logo_saylaniwelfare.png      " alt=""></div>
            <nav>
                  <ul>
                        <li><a href=""> home </a></li>
                        <li><a href=""> About </a></li>
                        <li><a href="">Contact us </a></li>
                        <li><a href="">Home </a></li>
                        <li><a href="">Page </a></li>
                        <li><a href=""> project </a></li>
                        <li><a href=""> Bankd details</a></li>
                        <li><a href=""> overseas</a></li>
                  </ul>
            </nav>
            <div class="box">
                  <div class="box-1">Home Now </div>
                  <div class="box-2">Donate Now</div>
            </div>
      </div>

      </div>
      <div class="worker"><img src="./images/worker.png " alt=""></div>
      <div class="line"></div>
      <div class="card">
            <div class="text">
                  <h1>Welcome to the</h1>
                  <h1> <span>Saylani </span> Welfare </h1>
                  <br>
                  <br>
                  <h2> The largest NGO offering free <span> assistance to disaster affectees </span> </h2>
                  <p>Saylani Welfare is on the ground and already working with local communities to assess how
                        best to support underprivileged families in more than 63 areas of day to day lives.
                  </p>
                  <div class="circle">Explore More <i class="fa fa-arrow-right"></i> </div>
            </div>

      </div>

      <div class="saylani-worker"> <img src="images/saylani-worker.png" alt=""></div>
      <div class="containner">
            <div class="detail">
                  <nav>
                        <ul>
                              <li> <a href=""> General</a></li>
                              <li> <a href="">Blood Bank / Thalassemia Treatment </a></li>
                              <li> <a href=""> Family Kifalat </a></li>
                              <li> <a href=""> Medical </a></li>
                              <li> <a href=""> Food </a></li>
                              <li> <a href="" class="span"> Quick Donate</a></li>
                        </ul>
                  </nav>
            </div>
      </div>
      <div class="child"><img src="images/img child.jpg" alt=""></div>
      <br>
      <br>
      <h3> what we are doing </h3>
      <div class="saylani-hospital">
            <div class="welfare"><img src="images/Welfare.png" alt="">Welfare</div>
            <div class="welfare"><img src="images/Medical.png" alt=""><br>medical</div>
            <div class="welfare"> <img src="images/sadqah.png" alt=""><br>Online Sadaqah</div>
            <div class="welfare"><img src="images/plant.png" alt=""><br> Ro Plant</div>
            <div class="welfare"> <img src="images/education.png" alt="">Education</div>
            <div class="welfare"><img src="images/food.png" alt=""><br> Food</div>
      </div>
      <div class="service">
            <div class="services"><img src="images/fund 1.jpg" alt=""></div>
            <div class="services"> <img src="images/fund 2.jpg" alt=""></div>
            <div class="services"><img src="images/fund 3.jpg" alt=""></div>
      </div>

      </div>

      <div class="container">

            <div class="row">
                  <div class="col-6"> <img src="images/seving.jpg" alt=""> </div>
                  <div class="col-6">
                        <div class="row">
                              <div class="col-2"><img src="images/Hepatitis.png" alt=""> </div>
                              <div class="col-10">
                                    <p> <span>Hepatitis </span> <br>
                                          Saylani Welfare has also set up a clinic for the best treatment of hepatitis
                                          patients where hepatitis patients are being treated </p>
                              </div>
                        </div>
                        <div class="row">
                              <div class="col-2"><img src="images/Housing Society.png" alt=""> </div>
                              <div class="col-10">
                                    <p> <span>Hepatitis </span> <br>
                                          Saylani Welfare has also set up a clinic for the best treatment of hepatitis
                                          patients where hepatitis patients are being treated </p>
                              </div>
                        </div>
                        <div class="row">
                              <div class="col-2"><img src="images/IT Literacy.png" alt=""> </div>
                              <div class="col-10">
                                    <p> <span>Hepatitis </span> <br>
                                          Saylani Welfare has also set up a clinic for the best treatment of hepatitis
                                          patients where hepatitis patients are being treated </p>
                              </div>
                        </div>
                        <div class="row">
                              <div class="col-2"><img src="images/Tharparkar.png" alt=""> </div>
                              <div class="col-10">
                                    <p> <span>Hepatitis </span> <br>
                                          Saylani Welfare has also set up a clinic for the best treatment of hepatitis
                                          patients where hepatitis patients are being treated </p>
                              </div>
                        </div>
                  </div>
            </div>
      </div>
      <div class="blue"> <img src="images/blue building.jpg" alt=""></div>
      <div class="Food">

            <div class="plant"><img src="images/food.png" alt="">
                  <h2> 20000 </h2>
                  <p> Food <br> (Monthly) </p>
            </div>
            <div class="plant"><img src="images/Hepatitis.png" alt="">
                  <h2> 20000 </h2>
                  <p> Family Adoption <br> (Monthly) </p>
            </div>
            <div class="plant"> <img src="images/Medical.png" alt="">
                  <h2> 25000</h2>
                  <p> Education <br> (Monthly) </p>
            </div>
            <div class="plant"><img src="images/education.png" alt="">
                  <h2> 20000 </h2>
                  <p> Family Adoption <br> (Monthly) </p>
            </div>
      </div>
      <div class="text-2">
            <p> Our Testimonials </p>
            <h2>What They Say? </h2>
      </div>
      <div class="introduction">
            <div class="man"> <img src="images/Arshad sab.jpg" alt=""> <br>
                  <h3>Arshad Wali Muhammad </h3>
                  (Group Director, Gerry,s Group) <br>
                  <p>
                        Saylani Welfare Trust is a name that needs no introduction today. The journey this team embarked
                        upon was made possible owing to their zeal, enthusiasm
                        & commitment to the society and by the grace of Allah (SWT), it has become a name that we need
                        and not just the one we want. I wish Saylani’s team all the success and
                        blessing that they deserve for future, May God
                        bless Saylani and ensure prosperity and happiness for our people, Ameen!</p>
                  <div class="arrow">
                        <div class="right"> <i class="fa fa-arrow-left"></i> </div>
                        <div class="left"> <span> <i class="fa fa-arrow-right"></i> </span> </div>
                  </div>


            </div>
      </div>
      <!-- New -->
      <div class="big-news">
            <H1>NEWS</H1>
      </div>

      <div class="news">
            <div class="news-1"> <img src="images/newsImg1.jpg" alt="">
                  <h5> Wed Oug 23 2023 </h5>
                  <p> Dr. Sarosh Hashmat Lodhi
                        Vice Chairman </p><br><span> <i class="fa fa-arrow-right"></i> </span>
            </div>
            <div class="news-1"><img src="images/newsImg1.jpg" alt="">
                  <h5> Wed Oug 23 2023 </h5>
                  <p> The Senior leadership team of easypaisa visited to... </p>
                  <br><span> <i class="fa fa-arrow-right"></i> </span>
            </div>
            <div class="news-1"> <img src="images/newsImg1.jpg" alt="">
                  <h5> Wed Oug 23 2023 </h5>
                  <p> President and CEO of Faysal <br> Islami </p>
                  <br> <span> <i class="fa fa-arrow-right"></i> </span>
            </div>
            <div class="news-1"> <img src="images/newsImg1.jpg" alt="">
                  <h5> Wed Oug 23 2023 </h5>
                  <p> Certification Ceremony Saylani Mass It Training Pr... </p>
                  <br><span> <i class="fa fa-arrow-right"></i> </span>
            </div>
      </div>

      </div>
      <div class="guid">
            <div class="Saylani-guid">
                  <h3> Saylani Guid </h3>
            </div>
            <input type="text" name=" text" id="" placeholder="Enter Your Email"  >
            <div class="search"> <i class="fa-light fa-magnifying-glass"></i>    </div>
            <input type="Submit" name="Submit" id="" placeholder="Submit">
      </div>
</body>
<div class="container-fluid">
      <div class="row" id="image">
            <div class="col-4"><img src="images/Saylani Welfare Trust-PK_files/logo_saylaniwelfare.png" alt=""><br><img
                        src="images/facebook.png" alt="">
                  <img src="images/youtube.png" alt=""> <img src="images/tweeter.png" alt="">
            </div>
            <div class="col-4">
                  <h2> About </h2>Introduction <br>Annuel Report <br> Chairman Message<br> bank Detail
            </div>
            <div class="col-4">
                  <h2>Explore</h2> New <br> Media <br>Contact<br> Donation
            </div>
            <div class="col-4">
                  <h2>Explore</h2> About <br>Introduction <br>Annuel Report <br> bank Detail
            </div>

      </div>
      <div class="row">
            <div class="col-10" id="line-3"></div>
      </div>
      <div class="row">
            <div class="col-4" id="golden"> <img src="images/gold-logo.png" alt=""> </div>
      </div>
      <div class="row">
            <div class="col-10" id="line-5"></div>
      </div>
      <div class="ip">ip adress deta powered by IPinfo</div>
      <div class="row">
            <div class="col-10" id="line-6"></div>
      </div>
      <div class="ip">Copyrights  2023 by Saylani Welfare  International Trust</div>
     
</div>

</html>